# JavaSpringbootDemo

./: Dockerfile  azure-pipelines.yml  main.tf
ARM Template/: terraform-storage.json
azure-pipelines/: azure-pipelines.yml  terraform.pipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: DemoApplication.java
backend/src/main/java/com/example/config/: KeyVaultConfig.java
frontend/: Dockerfile
frontend/public/: index.html
frontend/src/: App.js
kubernetes/: deployment.yaml  rbac.yaml  service.yaml
src/main/java/com/example/controller/: DemoController.java
terraform/: backend.tfvars  main.tf  variables.tf
